{
  "name": "chakra-custom-components",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "Giovani Avila",
  "license": "ISC",
  "description": "Pacote de componentes customizados do Chakra UI",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@mdx-js/react": "^2.3.0",
    "@storybook/addon-docs": "^8.3.5",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-onboarding": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-vite": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "storybook": "^8.3.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "framer-motion": "^11.11.1"
  }
}
